File: H3DD/src/h3dd.f90

!
!  calculate distance, azimuth between source (c0,l0) and receiver (c1,l1).
!  colatitude:[0,180] (geographic), longitude [0,360].
!  distance <=180.
!  azimuth [0,360), measured at source location clockwise from north.
subroutine distaz(c0,l0,c1,l1,dist,az)
  implicit real*8 (a-h,o-z)
  real*8 colat0,lon0,colat1,lon1,del,azimuth
  real*8 cosdel,cosaz,sinaz,tmp
  real*8 c0,l0,c1,l1
  real*8 eps,RAD_PER_DEG
  eps=1.0e-8
  RAD_PER_DEG=0.0174532925199432955

  colat0=c0*RAD_PER_DEG
  colat1=c1*RAD_PER_DEG
  lon0=l0*RAD_PER_DEG
  lon1=l1*RAD_PER_DEG

  !--/*calculate distance*/
  cosdel=cos(colat0)*cos(colat1)+sin(colat0)*sin(colat1)*cos(lon1-lon0)
  if(cosdel > 1.0) cosdel=cosdel-eps
  if(cosdel <-1.0) cosdel=cosdel+eps
  del=acos(cosdel)
  dist=del/RAD_PER_DEG

  !-- /*calculate azimuth*/
  tmp=sin(colat0)*sin(del)
  if (tmp <=eps) then 
    !-- /*special case: source at pole or del=0 or 180*/
    if(c0<=eps) az=180.0
    if(c0 >=(180.-eps)) az=0.0
    if(dist<=eps) az=-999.0
    if(dist >= (180.-eps)) az=-999.0
    return
  endif
  cosaz=(cos(colat1)-cos(colat0)*cos(del))/tmp
  sinaz=sin(colat1)*sin(lon1-lon0)/sin(del)
  azimuth=atan2(sinaz,cosaz)/RAD_PER_DEG
  if(azimuth <0.) azimuth=azimuth+360.
  az =azimuth
end subroutine distaz

File: reloc/TDplot/distazsub.c
/*
  calculate distance, azimuth between source (c0,l0) and receiver (c1,l1).
  colatitude:[0,180] (geographic), longitude [0,360].
  distance <=180.
  azimuth [0,360), measured at source location clockwise from north.
*/
void distaz_(double *c0_f,double *l0_f,double *c1_f,double *l1_f,double *dist,double *az)
{
	double colat0,lon0,colat1,lon1,del,azimuth;
	double cosdel,cosaz,sinaz,tmp;
	double c0,l0,c1,l1;
	double eps=1.0e-8;
//	float geographic_to_geocentric(float lat);

	/*convert geographic to geocentric*/
//	c0=90.-geographic_to_geocentric(90.-c0);
//	c1=90.-geographic_to_geocentric(90.-c1);

	c0=*c0_f;
	l0=*l0_f;
	c1=*c1_f;
	l1=*l1_f;
	colat0=c0*RAD_PER_DEG;
	colat1=c1*RAD_PER_DEG;
	lon0=l0*RAD_PER_DEG;
	lon1=l1*RAD_PER_DEG;


	/*calculate distance*/
	cosdel=cos(colat0)*cos(colat1)+
		sin(colat0)*sin(colat1)*cos(lon1-lon0);
	if(cosdel >1.0) cosdel -=eps;
	if(cosdel <-1.0) cosdel +=eps;
	del=acos(cosdel);
	*dist =del/RAD_PER_DEG;

	/*calculate azimuth*/
	tmp=sin(colat0)*sin(del);
	if (tmp <=eps){ 
		/*special case: source at pole or del=0 or 180*/
		if(c0 <=eps) *az=180.;
		if(c0 >=(180.-eps)) *az=0.;
		if((*dist) <=eps) *az=-999;
		if((*dist) >=(180.-eps)) *az=-999;
		return;
	}
	cosaz=(cos(colat1)-cos(colat0)*cos(del))/tmp;
	sinaz=sin(colat1)*sin(lon1-lon0)/sin(del);
	azimuth=atan2(sinaz,cosaz)/RAD_PER_DEG;
	if(azimuth <0.) azimuth +=360.;
	*az =azimuth;
}
